# ToDoApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/washfi/todoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/washfi/todoapp/: AppConstant.java  AppConstant.kt  DetailActivity.java  DetailActivity.kt  LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt  MyNotesActivity.java  MyNotesActivity.kt  NotesApp.kt  PrefConstant.java  PrefConstant.kt  SplashActivity.java  SplashActivity.kt
app/src/main/java/com/washfi/todoapp/activity/: AddNotesActivity.kt  BlogActivity.kt  DetailActivity.kt  LoginActivity.kt  MainActivity.kt  MyNotesActivity.kt  SplashActivity.kt
app/src/main/java/com/washfi/todoapp/adapter/: BlogAdapter.kt  NoteAdapter.java  NoteAdapter.kt
app/src/main/java/com/washfi/todoapp/addnotes/: AddNotesActivity.kt
app/src/main/res/drawable/: ic_checklist.xml  ic_image_selector.xml  ic_logo.xml  ic_note_check.xml  ic_onboarding_one.xml
app/src/main/res/layout/: activity_add_notes.xml  activity_blog.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_my_notes.xml  activity_onboarding.xml  activity_splash.xml  add_notes_dialog_layout.xml  blog_layout.xml  bottom_sheet_selector.xml  dialog_selector.xml  fragment_on_boarding_one.xml  fragment_on_boarding_two.xml  notes_adapter_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/washfi/todoapp/: ExampleUnitTest.java
(+40 files in other folders)
